1612742859371	Copy folders
1612742878803	Copy packages
1612777922518	Delete element
1612778012207	Delete elements
1612778037416	Delete elements
1612778055557	Delete elements
1612778057671	Delete element
1612778075372	Delete elements
1612778322855	Delete element
1612778920262	Rename package 'res.kr.or.ddit.ibatis.config'
1612778936611	Delete element
1612778938464	Delete element
1612778946995	Delete element
1612778949065	Delete element
1612778951757	Delete element
1612778953290	Delete element
1612778956187	Delete element
1612778998154	Delete elements
1612779051340	Rename package 'res.kr.or.ddit.ibatis.mapper'
