#MyEclipse Usage Data
#Wed Feb 24 12:17:36 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-750053917
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=125
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=36
editor/org.eclipse.wst.html.core.htmlsource.source=22
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=6
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2021. 2. 24 \uC624\uC804 3\:17\:36
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=78
editor/org.eclipse.jdt.ui.CompilationUnitEditor=195
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=25
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.inlinesearch=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=50
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=7
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.codetogether.ui.client=6
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=11832712
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Light_Blue=1
editor/org.eclipse.ui.DefaultTextEditor=12
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=48
bundle/com.genuitec.eclipse.monitor=6
