1612494654576	Copy package
1612500859517	Copy packages
1612500900199	Rename type 'ILprodDao'
1612500907767	Rename type 'LprodDaoImpl'
1612501073439	Rename type 'ILprodService'
1612501083001	Rename type 'LprodServiceImpl'
1612501374636	Rename type 'LprodList'
1612501413144	Delete element
1612501682410	Copy folder
1612501738018	Copy packages
1612501762718	Copy files
1612501764956	Copy file
1612501909671	Copy file
1612501920051	Copy packages
1612501925605	Delete elements
1612502148444	Copy folders
1612502158025	Delete elements
1612518530420	Copy package
1612518552535	Copy file
1612518558083	Copy package
1612518566387	Delete element
1612518602381	Copy files
1612518604317	Copy file
1612518662161	Copy package
1612519493294	Copy folders
